PORT = 3000
DATABASE_URL = "mongodb://127.0.0.1:27017/filesDB"
API_KEY= 582697944952377
API_SECRET = J6mRvlyOjfkbEWuaxNihPtM9cMw
CLOUD_Name = dxa8s4vib

MAIL_PASS = kmnrbeqvqgqjznlw
MAIL_HOST  = smtp.gmail.com
MAIL_USER= riddhic1817@gmail.com